overrideWarningsEnabled=false
## REQUIRED
NODE_ENV=development
AWS_PROFILE=
AWS_REGION=
AWS_ACCOUNT=

PHX_DOMAIN=example.com
PHX_CERTIFICATE_ARN=


## OPTIONAL
PHX_SUBDOMAIN_PREFIX=media
PHX_SECRETMANAGER_NAME=dev/app/settings
PHX_SECRETMANAGER_KEY=HMAC_SECRET